<html>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <body>
        <div class="sec">
            <h1 style ="text-align: center;">About</h1>
            <p id="paragraph">Our team would like to acknowledge all the people who helped in the creation of this website.  The teachers, clubs, organizations, authors who write the programming books, all the people online who share our goal to help make the world a better place through techology.</p>
            <br>
            <p>Forms:</p>
            <p><a href="https://drive.google.com/file/d/1W1DiS7bfrIWPgJxv19D9WEkrcmububxX/view">Copyright Checklist</a></p>
            <p><a href="https://drive.google.com/file/d/11035b_AaffT_g0YqhChbqRbUEJizNlq5/view">Technology Work Log</a></p>



            <button OnClick="onClickBack()">Back</button>
            <script>
                function onClickBack(){document.location.href="index.html";};
            </script>
        </div>
    </body>
</html>